/* Start Body */
.container {
  width: 600px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(239, 239, 239);
  color: rgb(255, 255, 255);
  font-weight: bold;

  gap: 10px;

  grid-template-areas:
    "header header . menue "
    "aside article article article "
    "aside article article article ";
}

/* End Body */

.container div {
  padding: 20px;
  background-color: rgb(94, 94, 94);
  display: grid;
  align-items: top;

  border-radius: 10px;
}

/* ŸçStart Items */
.A {
  grid-area: header;
}
.B {
  grid-area: menue;
}
.C {
  grid-area: aside;
}
.D {
  grid-area: article;

  background-color: rebeccapurple ;
}
ul {
  display: grid;
  margin-bottom: 0px;
  justify-content: flex-end;
}

li {
  padding: 10px;
  list-style: none;
  color: black;
  background-color: rgb(214, 214, 214);
  width: 160px;
 display: grid;


}

/* End Items */
